# WeatherAt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danieltatarkin/weatherat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieltatarkin/weatherat/: MainActivity.java
app/src/main/java/com/danieltatarkin/weatherat/models/: CoordinatesModel.java  CurrentWeatherInfo.java  SystemInfo.java  WeatherMainInfo.java  WeatherModel.java  WindInfo.java
app/src/main/java/com/danieltatarkin/weatherat/networking/: WeatherDataUpdate.java
app/src/main/java/com/danieltatarkin/weatherat/receivers/: ServiceResultReceiver.java
app/src/main/java/com/danieltatarkin/weatherat/ui/adapters/: PagerAdapter.java
app/src/main/java/com/danieltatarkin/weatherat/ui/fragments/: HourlyFragment.java  NowFragment.java  WeekFragment.java
app/src/main/java/com/danieltatarkin/weatherat/utilities/: LocationManager.java
app/src/main/res/layout/: activity_main.xml  fragment_hourly.xml  fragment_now.xml  fragment_week.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danieltatarkin/weatherat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
